Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.univ.nantes.master.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.univ.nantes.master.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.univ.nantes.master.dsl.agenda.util,
 org.xtext.univ.nantes.master.dsl.parser.antlr.internal,
 org.xtext.univ.nantes.master.dsl.generator,
 org.xtext.univ.nantes.master.dsl.agenda.impl,
 org.xtext.univ.nantes.master.dsl.agenda,
 org.xtext.univ.nantes.master.dsl.validation,
 org.xtext.univ.nantes.master.dsl.parser.antlr,
 org.xtext.univ.nantes.master.dsl.serializer,
 org.xtext.univ.nantes.master.dsl.services,
 org.xtext.univ.nantes.master.dsl.scoping,
 org.xtext.univ.nantes.master.dsl
Import-Package: org.apache.log4j
