/*
 * generated by Xtext 2.10.0
 */
grammar InternalAgenda;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.univ.nantes.master.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.univ.nantes.master.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.univ.nantes.master.dsl.services.AgendaGrammarAccess;

}
@parser::members {
	private AgendaGrammarAccess grammarAccess;

	public void setGrammarAccess(AgendaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAGENDA
entryRuleAGENDA
:
{ before(grammarAccess.getAGENDARule()); }
	 ruleAGENDA
{ after(grammarAccess.getAGENDARule()); } 
	 EOF 
;

// Rule AGENDA
ruleAGENDA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAGENDAAccess().getGroup()); }
		(rule__AGENDA__Group__0)?
		{ after(grammarAccess.getAGENDAAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePREAMBULE
entryRulePREAMBULE
:
{ before(grammarAccess.getPREAMBULERule()); }
	 rulePREAMBULE
{ after(grammarAccess.getPREAMBULERule()); } 
	 EOF 
;

// Rule PREAMBULE
rulePREAMBULE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPREAMBULEAccess().getGroup()); }
		(rule__PREAMBULE__Group__0)
		{ after(grammarAccess.getPREAMBULEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCONTENU
entryRuleCONTENU
:
{ before(grammarAccess.getCONTENURule()); }
	 ruleCONTENU
{ after(grammarAccess.getCONTENURule()); } 
	 EOF 
;

// Rule CONTENU
ruleCONTENU 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCONTENUAccess().getGroup()); }
		(rule__CONTENU__Group__0)
		{ after(grammarAccess.getCONTENUAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDESCRIPTION
entryRuleDESCRIPTION
:
{ before(grammarAccess.getDESCRIPTIONRule()); }
	 ruleDESCRIPTION
{ after(grammarAccess.getDESCRIPTIONRule()); } 
	 EOF 
;

// Rule DESCRIPTION
ruleDESCRIPTION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDESCRIPTIONAccess().getGroup()); }
		(rule__DESCRIPTION__Group__0)
		{ after(grammarAccess.getDESCRIPTIONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTS_OR_TASKS
entryRuleEVENTS_OR_TASKS
:
{ before(grammarAccess.getEVENTS_OR_TASKSRule()); }
	 ruleEVENTS_OR_TASKS
{ after(grammarAccess.getEVENTS_OR_TASKSRule()); } 
	 EOF 
;

// Rule EVENTS_OR_TASKS
ruleEVENTS_OR_TASKS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTS_OR_TASKSAccess().getAlternatives()); }
		(rule__EVENTS_OR_TASKS__Alternatives)
		{ after(grammarAccess.getEVENTS_OR_TASKSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENT
entryRuleEVENT
:
{ before(grammarAccess.getEVENTRule()); }
	 ruleEVENT
{ after(grammarAccess.getEVENTRule()); } 
	 EOF 
;

// Rule EVENT
ruleEVENT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTAccess().getGroup()); }
		(rule__EVENT__Group__0)
		{ after(grammarAccess.getEVENTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCONTENT_EVENT
entryRuleCONTENT_EVENT
:
{ before(grammarAccess.getCONTENT_EVENTRule()); }
	 ruleCONTENT_EVENT
{ after(grammarAccess.getCONTENT_EVENTRule()); } 
	 EOF 
;

// Rule CONTENT_EVENT
ruleCONTENT_EVENT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCONTENT_EVENTAccess().getGroup()); }
		(rule__CONTENT_EVENT__Group__0)
		{ after(grammarAccess.getCONTENT_EVENTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTASK
entryRuleTASK
:
{ before(grammarAccess.getTASKRule()); }
	 ruleTASK
{ after(grammarAccess.getTASKRule()); } 
	 EOF 
;

// Rule TASK
ruleTASK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTASKAccess().getGroup()); }
		(rule__TASK__Group__0)
		{ after(grammarAccess.getTASKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTS_OR_TASKS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTS_OR_TASKSAccess().getEvent_or_taskAssignment_0()); }
		(rule__EVENTS_OR_TASKS__Event_or_taskAssignment_0)
		{ after(grammarAccess.getEVENTS_OR_TASKSAccess().getEvent_or_taskAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTS_OR_TASKSAccess().getTASKParserRuleCall_1()); }
		ruleTASK
		{ after(grammarAccess.getEVENTS_OR_TASKSAccess().getTASKParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AGENDA__Group__0__Impl
	rule__AGENDA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAGENDAAccess().getPreamAssignment_0()); }
	(rule__AGENDA__PreamAssignment_0)
	{ after(grammarAccess.getAGENDAAccess().getPreamAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AGENDA__Group__1__Impl
	rule__AGENDA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAGENDAAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAGENDAAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AGENDA__Group__2__Impl
	rule__AGENDA__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAGENDAAccess().getContenuAssignment_2()); }
	(rule__AGENDA__ContenuAssignment_2)
	{ after(grammarAccess.getAGENDAAccess().getContenuAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AGENDA__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAGENDAAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAGENDAAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PREAMBULE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PREAMBULE__Group__0__Impl
	rule__PREAMBULE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PREAMBULE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPREAMBULEAccess().getAgendaKeyword_0()); }
	'Agenda'
	{ after(grammarAccess.getPREAMBULEAccess().getAgendaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PREAMBULE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PREAMBULE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PREAMBULE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPREAMBULEAccess().getNameAssignment_1()); }
	(rule__PREAMBULE__NameAssignment_1)
	{ after(grammarAccess.getPREAMBULEAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CONTENU__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENU__Group__0__Impl
	rule__CONTENU__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENU__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENUAccess().getDescAssignment_0()); }
	(rule__CONTENU__DescAssignment_0)
	{ after(grammarAccess.getCONTENUAccess().getDescAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENU__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENU__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENU__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENUAccess().getEvtaAssignment_1()); }
	(rule__CONTENU__EvtaAssignment_1)*
	{ after(grammarAccess.getCONTENUAccess().getEvtaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DESCRIPTION__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DESCRIPTION__Group__0__Impl
	rule__DESCRIPTION__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DESCRIPTION__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDESCRIPTIONAccess().getDescriptionKeyword_0()); }
	'Description'
	{ after(grammarAccess.getDESCRIPTIONAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DESCRIPTION__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DESCRIPTION__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DESCRIPTION__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDESCRIPTIONAccess().getDescriptionAssignment_1()); }
	(rule__DESCRIPTION__DescriptionAssignment_1)
	{ after(grammarAccess.getDESCRIPTIONAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EVENT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENT__Group__0__Impl
	rule__EVENT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTAccess().getEventKeyword_0()); }
	'Event'
	{ after(grammarAccess.getEVENTAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENT__Group__1__Impl
	rule__EVENT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTAccess().getNameAssignment_1()); }
	(rule__EVENT__NameAssignment_1)
	{ after(grammarAccess.getEVENTAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENT__Group__2__Impl
	rule__EVENT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEVENTAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENT__Group__3__Impl
	rule__EVENT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTAccess().getContent_eventAssignment_3()); }
	(rule__EVENT__Content_eventAssignment_3)
	{ after(grammarAccess.getEVENTAccess().getContent_eventAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENT__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEVENTAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CONTENT_EVENT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__0__Impl
	rule__CONTENT_EVENT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getPlaceKeyword_0()); }
	'Place'
	{ after(grammarAccess.getCONTENT_EVENTAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__1__Impl
	rule__CONTENT_EVENT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getPlaceAssignment_1()); }
	(rule__CONTENT_EVENT__PlaceAssignment_1)
	{ after(grammarAccess.getCONTENT_EVENTAccess().getPlaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__2__Impl
	rule__CONTENT_EVENT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getDateKeyword_2()); }
	'Date'
	{ after(grammarAccess.getCONTENT_EVENTAccess().getDateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__3__Impl
	rule__CONTENT_EVENT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getDataAssignment_3()); }
	(rule__CONTENT_EVENT__DataAssignment_3)
	{ after(grammarAccess.getCONTENT_EVENTAccess().getDataAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__4__Impl
	rule__CONTENT_EVENT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getStartKeyword_4()); }
	'Start'
	{ after(grammarAccess.getCONTENT_EVENTAccess().getStartKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__5__Impl
	rule__CONTENT_EVENT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getStartAssignment_5()); }
	(rule__CONTENT_EVENT__StartAssignment_5)
	{ after(grammarAccess.getCONTENT_EVENTAccess().getStartAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__6__Impl
	rule__CONTENT_EVENT__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getEndKeyword_6()); }
	'End'
	{ after(grammarAccess.getCONTENT_EVENTAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CONTENT_EVENT__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCONTENT_EVENTAccess().getEndAssignment_7()); }
	(rule__CONTENT_EVENT__EndAssignment_7)
	{ after(grammarAccess.getCONTENT_EVENTAccess().getEndAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TASK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__0__Impl
	rule__TASK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTASKAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__1__Impl
	rule__TASK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getNameAssignment_1()); }
	(rule__TASK__NameAssignment_1)
	{ after(grammarAccess.getTASKAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__2__Impl
	rule__TASK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getGroup_2()); }
	(rule__TASK__Group_2__0)?
	{ after(grammarAccess.getTASKAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__3__Impl
	rule__TASK__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTASKAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__4__Impl
	rule__TASK__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getDeadlineKeyword_4()); }
	'deadline'
	{ after(grammarAccess.getTASKAccess().getDeadlineKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__5__Impl
	rule__TASK__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getDeadlineAssignment_5()); }
	(rule__TASK__DeadlineAssignment_5)
	{ after(grammarAccess.getTASKAccess().getDeadlineAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTASKAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TASK__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group_2__0__Impl
	rule__TASK__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getRelatesToKeyword_2_0()); }
	'relatesTo'
	{ after(grammarAccess.getTASKAccess().getRelatesToKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TASK__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTASKAccess().getNameEventAssignment_2_1()); }
	(rule__TASK__NameEventAssignment_2_1)
	{ after(grammarAccess.getTASKAccess().getNameEventAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AGENDA__PreamAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAGENDAAccess().getPreamPREAMBULEParserRuleCall_0_0()); }
		rulePREAMBULE
		{ after(grammarAccess.getAGENDAAccess().getPreamPREAMBULEParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AGENDA__ContenuAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAGENDAAccess().getContenuCONTENUParserRuleCall_2_0()); }
		ruleCONTENU
		{ after(grammarAccess.getAGENDAAccess().getContenuCONTENUParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PREAMBULE__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPREAMBULEAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPREAMBULEAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENU__DescAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENUAccess().getDescDESCRIPTIONParserRuleCall_0_0()); }
		ruleDESCRIPTION
		{ after(grammarAccess.getCONTENUAccess().getDescDESCRIPTIONParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENU__EvtaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENUAccess().getEvtaEVENTS_OR_TASKSParserRuleCall_1_0()); }
		ruleEVENTS_OR_TASKS
		{ after(grammarAccess.getCONTENUAccess().getEvtaEVENTS_OR_TASKSParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DESCRIPTION__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDESCRIPTIONAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDESCRIPTIONAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTS_OR_TASKS__Event_or_taskAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTS_OR_TASKSAccess().getEvent_or_taskEVENTParserRuleCall_0_0()); }
		ruleEVENT
		{ after(grammarAccess.getEVENTS_OR_TASKSAccess().getEvent_or_taskEVENTParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEVENTAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENT__Content_eventAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTAccess().getContent_eventCONTENT_EVENTParserRuleCall_3_0()); }
		ruleCONTENT_EVENT
		{ after(grammarAccess.getEVENTAccess().getContent_eventCONTENT_EVENTParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__PlaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENT_EVENTAccess().getPlaceSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCONTENT_EVENTAccess().getPlaceSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__DataAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENT_EVENTAccess().getDataSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCONTENT_EVENTAccess().getDataSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__StartAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENT_EVENTAccess().getStartSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getCONTENT_EVENTAccess().getStartSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CONTENT_EVENT__EndAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCONTENT_EVENTAccess().getEndSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getCONTENT_EVENTAccess().getEndSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTASKAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTASKAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__NameEventAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTASKAccess().getNameEventEVENTCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getTASKAccess().getNameEventEVENTIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTASKAccess().getNameEventEVENTIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getTASKAccess().getNameEventEVENTCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TASK__DeadlineAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTASKAccess().getDeadlineSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getTASKAccess().getDeadlineSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
