<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.univ.nantes.master.dsl/src-gen"
    modelPluginID="org.xtext.univ.nantes.master.dsl" forceOverwrite="true" modelName="Agenda"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Agenda" basePackage="org.xtext.univ.nantes.master.dsl" disposableProviderFactory="true"
      fileExtensions="agenda" ecorePackage="Agenda.ecore#/">
    <genClasses ecoreClass="Agenda.ecore#//MODEL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agenda.ecore#//MODEL/entite"/>
    </genClasses>
    <genClasses ecoreClass="Agenda.ecore#//TYPE"/>
    <genClasses ecoreClass="Agenda.ecore#//AGENDA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//AGENDA/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//AGENDA/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agenda.ecore#//AGENDA/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agenda.ecore#//AGENDA/task"/>
    </genClasses>
    <genClasses ecoreClass="Agenda.ecore#//EVENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//EVENT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//EVENT/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//EVENT/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//EVENT/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//EVENT/end"/>
    </genClasses>
    <genClasses ecoreClass="Agenda.ecore#//TASK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//TASK/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agenda.ecore#//TASK/refEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agenda.ecore#//TASK/deadline"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
